<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#8A7F7E81"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    tools:context=".popup_load">

    <!--    <com.baoyachi.stepview.HorizontalStepView-->
    <!--        android:id="@+id/step_view5"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        />-->

    <TextView
        android:id="@+id/statuspop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Process"
        android:textSize="25dp"
        android:layout_marginBottom="25dp"
        >

    </TextView>
    <com.baoyachi.stepview.VerticalStepView
        android:id="@+id/step_view0"
        android:padding="10dp"
        android:backgroundTint="#6F181819"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:paddingBottom="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_edittext"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/loadbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="okey"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:layout_weight=".50"
            ></Button>

        <Button
            android:id="@+id/loadbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="okey"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:layout_weight=".50"
            ></Button>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>