<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_prof">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"

        >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_background"
                android:text="Edit Profile"
                android:textColor="#FFFFFF"
                android:textSize="25dp"></Button>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="184dp"
                app:srcCompat="@drawable/ic_person_black_24dp"
                tools:ignore="VectorDrawableCompat">

            </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="User Name"
                android:textSize="20sp"
                android:textColor="#455A64">

            </TextView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@drawable/edit_text"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="First Name"
                android:textSize="20sp"
                android:textColor="#455A64">

            </TextView>

            <EditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/edit_text">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Last Name"
                android:textSize="20sp"
                android:textColor="#455A64">

            </TextView>

            <EditText
                android:id="@+id/lName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/edit_text">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Email"
                android:textSize="20sp"
                android:textColor="#455A64">

            </TextView>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/edit_text">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Phone Number"
                android:textSize="20sp"
                android:textColor="#455A64">

            </TextView>

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/edit_text">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Id Number"
                android:textSize="20sp"
                android:textColor="#455A64">

            </TextView>

            <TextView
                android:id="@+id/nicNumber"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/edit_text">
            </TextView>
        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_btn"
                    android:text="Cancel"
                    android:onClick="Cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp">

                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_btn"
                    android:text="Save"
                    android:onClick="updateProfile"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp">

                </Button>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>